# curs_java

./: pom.xml
modules/ziua1/: pom.xml
modules/ziua1/src/main/java/ro/trc/ziua1/: ChestionarApp.java  ChestionarMain.java
modules/ziua1/src/main/resources/: app.properties
modules/ziua1/src/test/java/ro/trc/ziua1/: ApelStatic.java  DespreGit.java  ExempluApelAfiseazaNumere.java  ExempluConstructor.java  ExempluMetoda.java  IndexActivitatiZilnice.java  IndexActivitatiZilniceTest.java  Miercuri.java  Test.java  TestImportNamespace.java
modules/ziua1/src/test/resources/: afiseazaNumere.properties  zile.properties
modules/ziua2/: pom.xml
modules/ziua2/src/main/java/ro/trc/ziua2/: Acces.java  Declaratii.java  Exemplu.java
modules/ziua2/src/test/java/ro/trc/ziua2/: CalculVitezaException.java  DeclaratiiJava.java  DeclaratiiJavaTest.java  ExceptionWithHandles.java  Exceptions.java  ExceptionsNoHandle.java  FinallyExample.java  GeneratorNumarPropriu.java  GeneratorString.java  GeneratorTabela.java  ImpartireLaZero.java  NumarPropriu.java  Strings.java  Tabela.java  TabelaTest.java  TesteZiua2.java
modules/ziua2/src/test/java/ro/trc/ziua2/Colectii/: ArePret.java  ColectiaMea.java  ListaTests.java  Masina.java  Tabela.java  Tablou.java
modules/ziua2/src/test/java/ro/trc/ziua2/Colectii/obiecteTabela/: BaseTabela.java  CreatorTabele.java  DoarPentruDescriere.java  Tabela.java  TabelaIstoric.java  TabelaTest.java
modules/ziua2/src/test/java/ro/trc/ziua2/ExempleString/: ComparatiiTelefon.java  StringComparatii.java  StringTest.java  StringsEgalitate.java  Telefon.java
modules/ziua2/src/test/java/ro/trc/ziua2/accesZiua3/: AccesZiua3.java
modules/ziua2/src/test/java/ro/trc/ziua2/expresiiBoolean/: ConditiiOrAnd.java  ExpresiiBooleanTest.java
modules/ziua2/src/test/java/ro/trc/ziua2/expresiiConditionale/: ExpresiiTest.java
modules/ziua2/src/test/java/ro/trc/ziua2/expresiiLoop/: LoopForTest.java
modules/ziua3/: pom.xml
modules/ziua3/src/main/java/ro/trc/ziua3/: Cheie.java  CheieMasina.java
modules/ziua3/src/test/java/ro/trc/ziua3/clase/: ArrayListCurs.java  Artist.java  Cheie.java  CheieMasina.java  CheieTest.java  CheieUsa.java  DataTest.java  DefinitieClase.java  ExternCheie.java  FundamentClasaTest.java  FundamenteClasa.java  MesajeEroare.java  Tablou.java  Test.java  TestMostenire.java
modules/ziua3/src/test/java/ro/trc/ziua3/clase/liste/: FiltreFructe.java  Fruct.java  JoacaCuListe.java  ListaFructe.java  ListaTransformari.java
modules/ziua3/src/test/java/ro/trc/ziua3/recapitulare/: BusinessException.java  ConcatenareString.java  Conditiional.java  FileReader.java  FileReaderTest.java  RecapArray.java
modules/ziua3/src/test/resources/: application.xyz
modules/ziua4/: pom.xml
modules/ziua4/src/main/java/ro/trc/ziua4/: Ziua4Application.java
modules/ziua4/src/main/java/ro/trc/ziua4/adnotare/: Selectabil.java
modules/ziua4/src/main/java/ro/trc/ziua4/domeniu/: Asistent.java  Persoana.java  Profesor.java  Student.java
modules/ziua4/src/main/java/ro/trc/ziua4/repository/: ProfesorRepository.java
modules/ziua4/src/main/java/ro/trc/ziua4/service/: ProfesorServiciu.java  ServiciuCautareAdnotare.java  ServiciuSalutare.java  ServiciuSelectabil.java
modules/ziua4/src/main/java/ro/trc/ziua4/web/: ProfesorController.java  SpringContextController.java  Start.java
modules/ziua4/src/main/resources/: application.properties
modules/ziua4/src/test/java/ro/trc/ziua4/: Ziua4ApplicationTests.java
