chestionar.intrebare.1.text=Care este cel mai inalt varf din Romania ?
chestionar.intrebare.1.optiuni= Varful Moldoveanu, Varful Negoiu, Varful Omul
chestionar.intrebare.1.raspuns= 1
chestionar.intrebare.2.text=Care este cea mai apropiata planeta de pamant ?
chestionar.intrebare.2.optiuni=Mercur, Jupiter, Saturn, Marte
chestionar.intrebare.2.raspuns=1
chestionar.intrebare.3.text=Care este cel mai adanc lac din Romania ?
chestionar.intrebare.3.optiuni=Lacul Vidraru, Lacul Avram Iancu, Lacul Zanoaga Mare
chestionar.intrebare.3.raspuns=1
chestionar.intrebare.4.text=Ce lungime are Dunarea pe teritoriul Romaniei ?
chestionar.intrebare.4.optiuni=1075km, 340km, 2100km
chestionar.intrebare.4.raspuns=1